amqp==2.6.1
argon2-cffi==20.1.0
asgiref==3.2.10
atomicwrites==1.4.0
attrs==20.1.0
Babel==2.8.0
backcall==0.2.0
billiard==3.5.0.5
boto3==1.14.47
botocore==1.17.47
celery==4.2.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
decorator==4.4.2
Django==3.1
django-anymail==5.0
django-environ==0.4.5
django-extensions==3.0.5
django-redis==4.10.0
django-storages==1.7.1
docutils==0.15.2
factory-boy==2.11.1
Faker==4.1.2
flake8==3.6.0
flower==0.9.2
gunicorn==19.9.0
idna==2.10
ipdb==0.11
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
kombu==4.6.11
mccabe==0.6.1
more-itertools==8.4.0
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.6
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.4.0
pycparser==2.20
pyflakes==2.0.0
Pygments==2.6.1
pyparsing==2.4.7
pytest==4.0.2
pytest-django==3.4.4
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-slugify==1.2.6
pytz==2018.7
redis==3.5.3
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
termcolor==1.1.0
text-unidecode==1.3
tornado==5.1.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
whitenoise==4.1.2
